<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
        <AddIn Type="Command">
        <Assembly>C:\rpmBIM\progs\rpmBIMTools2015.dll</Assembly>
        <AddInId>233BD853-36E4-461e-7171-D5ACEDA4E726</AddInId>
        <FullClassName>rpmBIMTools.createLVSchematic</FullClassName>
        <Text>Create LV Schematic</Text>  
        <VendorId>NGB</VendorId>
        <VendorDescription>Description>NG Bailey, www.ngbaiey.co.uk</VendorDescription>
        </AddIn>
		<AddIn Type="Command">
        <Assembly>C:\rpmBIM\progs\rpmBIMTools2015.dll</Assembly>
        <AddInId>233BD853-36E4-461e-7171-D5ACEDA4E727</AddInId>
        <FullClassName>rpmBIMTools.importLVSchematic</FullClassName>
        <Text>Import LV Schematic</Text>  
        <VendorId>NGB</VendorId>
        <VendorDescription>Description>NG Bailey, www.ngbaiey.co.uk</VendorDescription>
        </AddIn>
		<AddIn Type="Command">
        <Assembly>C:\rpmBIM\progs\rpmBIMTools2015.dll</Assembly>
        <AddInId>233BD853-36E4-461e-7171-D5ACEDA4E728</AddInId>
        <FullClassName>rpmBIMTools.exportLVSchematic</FullClassName>
        <Text>Export LV Schematic</Text>  
        <VendorId>NGB</VendorId>
        <VendorDescription>Description>NG Bailey, www.ngbaiey.co.uk</VendorDescription>
        </AddIn>
</RevitAddIns>