<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
        <AddIn Type="Command">
        <Assembly>C:\rpmBIM\progs\rpmBIMTools2015.dll</Assembly>
        <AddInId>16164d50-6433-448d-86c6-6ea76de54d55</AddInId>
        <FullClassName>rpmBIMTools.projectSheetDuplicator</FullClassName>
        <Text>Project Sheet Duplicator</Text>  
        <VendorId>NGB</VendorId>
        <VendorDescription>Description>NG Bailey, www.ngbaiey.co.uk</VendorDescription>
        </AddIn>
</RevitAddIns>